{
  "name": "supermassive-console",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5001/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "jzz": "^1.7.1",
    "jzz-midi-smf": "^1.7.9",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.47.0",
    "socket.io-client": "^4.7.2",
    "use-debounce": "^9.0.4",
    "tone": "^14.7.77",
    "waaclock": "^0.5.4",
    "webmidi": "^3.1.6",
    "zyklus": "^0.1.4"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
